.editing-content {
  width: 100%;
  height: 300px;
}

.editing-title {
  width: 100%;
  margin-top: 5px;
}

.adding-button {
  margin: 10px 10px;
}

.datepicker-input {
  width: 79%;
}

.datepicker-button {
  margin: -34px 0 0 0;
  float: right;
}

.portrait-container {
  margin-left: 100px;
  vertical-align: middle;
  .portrait {
    max-height: 220px;
    max-width: 180px;
  }
  .portrait-preview {
    max-height: 110px;
    max-width: 90px;
  }
}

.select-button.active {
  background-color: #47a447;
}

.creating-summary {
  .summary-title {
    margin-top: -10px;
  }
  .portrait-container {
    margin-top: -25px;
  }
}
