.main-frame {
  margin-left: 30px;
}

.module-view {
  margin-top: 30px;
}

.newsletters {
  max-width: 700px;
  .read-true p {
    color: gainsboro;
  }
  .read-false p {
    color: blue;
  }
  .read-flag {
    margin-left: 150px;
  }
}

.panel {
  max-width: 700px;
}